.card{
  padding: 24px;
  background-color: var(--color-white);
  border-radius: 12px;
  position: relative;
}

.img{
  width: 119px;
  height: 170px;
}

.info{
  height: 100%;
  margin-left: 16px;
  justify-content: space-between;
}

.title{
  font-size: 20px;
  font-weight: 600;
  color: var(--color-purple-500);
  /* margin-bottom: 8px; */
}

.year{
  font-size: 16px;
  font-weight: 400;
  color: var(--color-grey-600);
  margin-bottom: 8px;
}

.starYellow path{
  fill: var(--color-yellow);
  stroke: var(--color-yellow);
}

.rating{
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
}

.rating span{
  font-size: 16px;
  font-weight: 400;
  color: var(--color-grey-600);
}

.genres{
  font-size: 16px;
  font-weight: 400;
}

.genres span{
  color: var(--color-grey-600);
}

.starCount {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  font-weight: 600;
}

.starCount svg path{
  fill: var(--color-grey-300);
  stroke: var(--color-grey-300);
}
